<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="108" y="312" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="362" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="first" selectedImage="second" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-375.5"/>
        </scene>
        <!--我-->
        <scene sceneID="Gd1-H5-7GK">
            <objects>
                <viewController id="G7p-x0-9ZU" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PG-QB-h76"/>
                        <viewControllerLayoutGuide type="bottom" id="77B-1u-kql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3E1-pu-oay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-Ct-Vvt">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-kA-4vv">
                                        <rect key="frame" x="146" y="109" width="90" height="30"/>
                                        <state key="normal" title="点击头像登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userClickLogin:" destination="G7p-x0-9ZU" eventType="touchUpInside" id="KrD-A5-X1R"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-qD-5AI">
                                        <rect key="frame" x="156" y="30" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="AqJ-WY-GOD"/>
                                            <constraint firstAttribute="width" secondItem="T2Z-qD-5AI" secondAttribute="height" multiplier="1:1" id="N40-4J-vFV"/>
                                            <constraint firstAttribute="height" constant="64" id="bha-Yy-grK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9Zi-NP-8Zt"/>
                                    <constraint firstItem="Xve-kA-4vv" firstAttribute="top" secondItem="T2Z-qD-5AI" secondAttribute="bottom" constant="15" id="OjT-VT-7pW"/>
                                    <constraint firstAttribute="centerX" secondItem="T2Z-qD-5AI" secondAttribute="centerX" id="WIE-Wp-oAH"/>
                                    <constraint firstAttribute="centerX" secondItem="Xve-kA-4vv" secondAttribute="centerX" constant="-3.5" id="jzY-GZ-bWk"/>
                                    <constraint firstItem="T2Z-qD-5AI" firstAttribute="top" secondItem="rfa-Ct-Vvt" secondAttribute="top" constant="30" id="mn0-1B-B9z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-Gj-toB">
                                <rect key="frame" x="0.0" y="214" width="375" height="409"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" textLabel="nSd-jh-BmG" imageView="Vqu-nK-93o" style="IBUITableViewCellStyleDefault" id="7OJ-nI-LZA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7OJ-nI-LZA" id="NBT-pC-KXj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的竞拍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSd-jh-BmG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="Vqu-nK-93o">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="e8A-Gj-toB" id="iXs-kq-yiX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Sqr-rZ-0hW" imageView="cg6-vp-943" style="IBUITableViewCellStyleDefault" id="hL2-U1-1vV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hL2-U1-1vV" id="3tx-1T-bWJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sqr-rZ-0hW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="cg6-vp-943">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="G4C-1G-mZM" imageView="7aJ-Mr-yhB" style="IBUITableViewCellStyleDefault" id="XXU-SM-c5f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXU-SM-c5f" id="NDI-iA-4LG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的群组" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4C-1G-mZM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="7aJ-Mr-yhB">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6iM-Mo-GsW" imageView="ggL-yk-2kJ" style="IBUITableViewCellStyleDefault" id="f4M-Tk-9Vk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4M-Tk-9Vk" id="a7F-16-QhV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6iM-Mo-GsW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="ggL-yk-2kJ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oI3-2q-Hq2" imageView="dga-W8-dYJ" style="IBUITableViewCellStyleDefault" id="MDj-GN-vA7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDj-GN-vA7" id="IPe-yn-ex8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="更多..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oI3-2q-Hq2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="dga-W8-dYJ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e8A-Gj-toB" secondAttribute="trailing" constant="-16" id="1fb-BZ-Riz"/>
                            <constraint firstItem="e8A-Gj-toB" firstAttribute="leading" secondItem="3E1-pu-oay" secondAttribute="leadingMargin" constant="-16" id="9e7-kV-zBe"/>
                            <constraint firstItem="77B-1u-kql" firstAttribute="top" secondItem="e8A-Gj-toB" secondAttribute="bottom" id="YjE-Pc-0ig"/>
                            <constraint firstItem="rfa-Ct-Vvt" firstAttribute="leading" secondItem="3E1-pu-oay" secondAttribute="leadingMargin" constant="-16" id="dY4-Hu-r95"/>
                            <constraint firstItem="e8A-Gj-toB" firstAttribute="top" secondItem="rfa-Ct-Vvt" secondAttribute="bottom" id="fvJ-Og-eBp"/>
                            <constraint firstItem="rfa-Ct-Vvt" firstAttribute="top" secondItem="9PG-QB-h76" secondAttribute="bottom" id="kdU-wW-fDK"/>
                            <constraint firstItem="rfa-Ct-Vvt" firstAttribute="trailing" secondItem="3E1-pu-oay" secondAttribute="trailingMargin" constant="16" id="tDZ-Ne-hIG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我" id="BNF-Nb-a2H">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Sl3-cU-On8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Ovy-Th-B4h"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatar" destination="T2Z-qD-5AI" id="i0c-19-Oln"/>
                        <outlet property="clickLogin" destination="Xve-kA-4vv" id="br2-NQ-vCN"/>
                        <segue destination="mSf-Zo-d4V" kind="show" identifier="userLoginSegue" id="4Bh-b5-a7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsm-E3-2e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.5" y="1227.5"/>
        </scene>
        <!--登录-->
        <scene sceneID="nb8-Ea-M81">
            <objects>
                <viewController id="mSf-Zo-d4V" customClass="UserLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tlv-aR-Xud"/>
                        <viewControllerLayoutGuide type="bottom" id="EnH-bQ-Zjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNO-Ts-2eM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oh0-dy-IUU">
                                <rect key="frame" x="48" y="124" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-Ww-uPD">
                                <rect key="frame" x="48" y="184" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71z-ja-o3S">
                                <rect key="frame" x="48" y="249" width="130" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="userClickLogRegButton:" destination="mSf-Zo-d4V" eventType="touchUpInside" id="9vq-kj-APP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-gu-uz2">
                                <rect key="frame" x="197" y="249" width="130" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userClickLogRegButton:" destination="mSf-Zo-d4V" eventType="touchUpInside" id="t78-oS-mj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71z-ja-o3S" firstAttribute="top" secondItem="cSN-gu-uz2" secondAttribute="top" id="32T-BL-Yxf"/>
                            <constraint firstAttribute="centerX" secondItem="7v6-Ww-uPD" secondAttribute="centerX" id="81F-iO-D3h"/>
                            <constraint firstItem="cSN-gu-uz2" firstAttribute="leading" secondItem="71z-ja-o3S" secondAttribute="trailing" constant="20" id="9Nc-6h-bf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7v6-Ww-uPD" secondAttribute="trailing" constant="32" id="DYd-kp-W8Y"/>
                            <constraint firstItem="Oh0-dy-IUU" firstAttribute="top" secondItem="Tlv-aR-Xud" secondAttribute="bottom" constant="60" id="EgC-dm-WLW"/>
                            <constraint firstAttribute="centerX" secondItem="Oh0-dy-IUU" secondAttribute="centerX" id="HHD-uY-eTb"/>
                            <constraint firstItem="71z-ja-o3S" firstAttribute="top" secondItem="7v6-Ww-uPD" secondAttribute="bottom" constant="35" id="KAe-Ws-EoT"/>
                            <constraint firstItem="71z-ja-o3S" firstAttribute="width" secondItem="cSN-gu-uz2" secondAttribute="width" id="KhO-mX-2V0"/>
                            <constraint firstItem="7v6-Ww-uPD" firstAttribute="width" secondItem="Oh0-dy-IUU" secondAttribute="width" id="VIx-Ta-4bj"/>
                            <constraint firstItem="7v6-Ww-uPD" firstAttribute="leading" secondItem="bNO-Ts-2eM" secondAttribute="leadingMargin" constant="32" id="Wdk-Lx-WDI"/>
                            <constraint firstItem="cSN-gu-uz2" firstAttribute="trailing" secondItem="7v6-Ww-uPD" secondAttribute="trailing" id="dy6-fh-6mE"/>
                            <constraint firstItem="7v6-Ww-uPD" firstAttribute="top" secondItem="Oh0-dy-IUU" secondAttribute="bottom" constant="30" id="gCI-3h-6aR"/>
                            <constraint firstItem="71z-ja-o3S" firstAttribute="leading" secondItem="7v6-Ww-uPD" secondAttribute="leading" id="znt-1U-YDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="OVu-rC-Ywp">
                        <barButtonItem key="backBarButtonItem" title="我" id="MwR-sr-sah"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="7v6-Ww-uPD" id="bDd-5B-0QN"/>
                        <outlet property="registerButton" destination="cSN-gu-uz2" id="DuT-Hf-CrA"/>
                        <outlet property="signInButton" destination="71z-ja-o3S" id="81B-aK-z8z"/>
                        <outlet property="userName" destination="Oh0-dy-IUU" id="CZH-5q-bhO"/>
                        <segue destination="eeD-5N-c0b" kind="show" identifier="userRegisterSegue" id="Zw1-aB-i2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3O-jo-TCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.5" y="1227.5"/>
        </scene>
        <!--新用户注册-->
        <scene sceneID="Qix-RN-wVQ">
            <objects>
                <viewController id="eeD-5N-c0b" customClass="UserRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIF-TO-K7F"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwm-a6-k8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHp-v8-WxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ror-rq-xnq">
                                <rect key="frame" x="48" y="109" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-Gh-Mmq">
                                <rect key="frame" x="48" y="169" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-5q-2VW">
                                <rect key="frame" x="48" y="229" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-pr-t0j">
                                <rect key="frame" x="48" y="289" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已阅读并同意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-z8-cJr">
                                <rect key="frame" x="102" y="355" width="96" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-qd-nNk">
                                <rect key="frame" x="198" y="349.5" width="164" height="30.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="《薯条圈用户使用协议》">
                                        <attributes>
                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-hn-nMI">
                                <rect key="frame" x="48" y="349" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-CK-exy">
                                <rect key="frame" x="48" y="405" width="279" height="30"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRegister:" destination="eeD-5N-c0b" eventType="touchUpInside" id="m8Y-81-ul4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Y3-5q-2VW" firstAttribute="top" secondItem="MHg-Gh-Mmq" secondAttribute="bottom" constant="30" id="03Z-Ob-qqb"/>
                            <constraint firstItem="NWt-qd-nNk" firstAttribute="leading" secondItem="w6a-z8-cJr" secondAttribute="trailing" id="16Y-Gr-fd8"/>
                            <constraint firstItem="ror-rq-xnq" firstAttribute="leading" secondItem="cEk-pr-t0j" secondAttribute="leading" id="1f6-Tu-ZG1"/>
                            <constraint firstItem="ror-rq-xnq" firstAttribute="top" secondItem="XIF-TO-K7F" secondAttribute="bottom" constant="45" id="50D-Qo-Usl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ror-rq-xnq" secondAttribute="trailing" constant="32" id="8pb-kE-2fZ"/>
                            <constraint firstItem="tnv-CK-exy" firstAttribute="top" secondItem="w6a-z8-cJr" secondAttribute="bottom" constant="30" id="8wL-gn-obM"/>
                            <constraint firstItem="cEk-pr-t0j" firstAttribute="leading" secondItem="SGn-hn-nMI" secondAttribute="leading" id="CKs-IS-3vH"/>
                            <constraint firstItem="ror-rq-xnq" firstAttribute="leading" secondItem="cHp-v8-WxY" secondAttribute="leadingMargin" constant="32" id="Fq8-0y-y6u"/>
                            <constraint firstItem="MHg-Gh-Mmq" firstAttribute="top" secondItem="ror-rq-xnq" secondAttribute="bottom" constant="30" id="Sa6-dU-7CT"/>
                            <constraint firstItem="ror-rq-xnq" firstAttribute="width" secondItem="MHg-Gh-Mmq" secondAttribute="width" id="UgK-3y-JPU"/>
                            <constraint firstItem="w6a-z8-cJr" firstAttribute="centerY" secondItem="SGn-hn-nMI" secondAttribute="centerY" id="VJF-0u-dZF"/>
                            <constraint firstItem="ror-rq-xnq" firstAttribute="leading" secondItem="MHg-Gh-Mmq" secondAttribute="leading" id="VXJ-KL-KxY"/>
                            <constraint firstItem="8Y3-5q-2VW" firstAttribute="width" secondItem="MHg-Gh-Mmq" secondAttribute="width" id="ZX0-qv-t5Q"/>
                            <constraint firstItem="tnv-CK-exy" firstAttribute="leading" secondItem="cHp-v8-WxY" secondAttribute="leadingMargin" constant="32" id="hlE-Ko-7ev"/>
                            <constraint firstItem="SGn-hn-nMI" firstAttribute="top" secondItem="cEk-pr-t0j" secondAttribute="bottom" constant="30" id="ioN-J5-ZBZ"/>
                            <constraint firstItem="8Y3-5q-2VW" firstAttribute="width" secondItem="cEk-pr-t0j" secondAttribute="width" id="maK-Uf-SeI"/>
                            <constraint firstItem="ror-rq-xnq" firstAttribute="leading" secondItem="8Y3-5q-2VW" secondAttribute="leading" id="ptB-wL-W6R"/>
                            <constraint firstItem="cEk-pr-t0j" firstAttribute="top" secondItem="8Y3-5q-2VW" secondAttribute="bottom" constant="30" id="qBb-GV-qIF"/>
                            <constraint firstItem="NWt-qd-nNk" firstAttribute="centerY" secondItem="w6a-z8-cJr" secondAttribute="centerY" id="tLc-T7-tKM"/>
                            <constraint firstItem="w6a-z8-cJr" firstAttribute="leading" secondItem="SGn-hn-nMI" secondAttribute="trailing" constant="5" id="um5-UG-zYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tnv-CK-exy" secondAttribute="trailing" constant="32" id="yaS-Dg-raO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新用户注册" id="bMu-T0-EMP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mail" destination="cEk-pr-t0j" id="A2x-AD-hwb"/>
                        <outlet property="passConfirm" destination="8Y3-5q-2VW" id="rZn-KU-m0k"/>
                        <outlet property="password" destination="MHg-Gh-Mmq" id="hQH-2T-ViU"/>
                        <outlet property="registerButton" destination="tnv-CK-exy" id="4FZ-ju-ShY"/>
                        <outlet property="rulesAccepted" destination="SGn-hn-nMI" id="oB9-ga-08F"/>
                        <outlet property="userName" destination="ror-rq-xnq" id="CUi-Qc-ssf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6E-GF-MD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5" y="1227.5"/>
        </scene>
        <!--我的群组-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="82" y="312" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="79" y="362" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的群组" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="75R-dH-nMK" kind="relationship" relationship="viewControllers" id="lwH-Xf-tDl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--我-->
        <scene sceneID="dXa-3t-OOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75R-dH-nMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="second" id="DSN-Wg-GYD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="df8-Si-bYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G7p-x0-9ZU" kind="relationship" relationship="rootViewController" id="Jb3-zb-Ybb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwi-2B-BZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="1227.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
