<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--薯圈市场-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="输入宝贝名称" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-QQ-93C">
                                <rect key="frame" x="48" y="20" width="279" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-is-rFE">
                                <rect key="frame" x="16" y="30" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="HfB-am-31t"/>
                                    <constraint firstAttribute="height" constant="24" id="oHU-nh-QHX"/>
                                </constraints>
                                <state key="normal" image="List-48.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDB-Iy-9FN">
                                <rect key="frame" x="335" y="30" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="5Jj-FL-G3p"/>
                                    <constraint firstAttribute="height" constant="24" id="Vpk-5Y-wSc"/>
                                </constraints>
                                <state key="normal" title="Button" image="File_add-48.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewPostClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QYF-28-KsA"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" scrollEnabled="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="DSF-yW-FzN">
                                <rect key="frame" x="0.0" y="-1" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="rdk-7U-WMW"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-I5-uCt">
                                <rect key="frame" x="0.0" y="179" width="375" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ASR-ku-Wwf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASR-ku-Wwf" id="VYZ-lM-Y7W">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DSF-yW-FzN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="0Yu-ya-vaW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wdF-I5-uCt" secondAttribute="trailing" constant="-16" id="27u-2X-2dW"/>
                            <constraint firstItem="3gP-QQ-93C" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="6ag-Z4-jkX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wdF-I5-uCt" secondAttribute="bottom" id="BQJ-vb-lQi"/>
                            <constraint firstItem="GoU-is-rFE" firstAttribute="centerY" secondItem="3gP-QQ-93C" secondAttribute="centerY" id="Fp9-SM-5GV"/>
                            <constraint firstItem="wdF-I5-uCt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="NQR-BJ-tSG"/>
                            <constraint firstItem="GoU-is-rFE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="RAF-Ng-wM9"/>
                            <constraint firstItem="wdF-I5-uCt" firstAttribute="top" secondItem="DSF-yW-FzN" secondAttribute="bottom" id="VBo-n3-Za9"/>
                            <constraint firstItem="DSF-yW-FzN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-21" id="ZQv-6s-U2d"/>
                            <constraint firstItem="3gP-QQ-93C" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="32" id="bg9-ic-LM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSF-yW-FzN" secondAttribute="trailing" constant="-16" id="fLa-1L-08D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gP-QQ-93C" secondAttribute="trailing" constant="32" id="gJb-NP-tn1"/>
                            <constraint firstItem="GDB-Iy-9FN" firstAttribute="centerY" secondItem="3gP-QQ-93C" secondAttribute="centerY" id="sap-E3-BR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDB-Iy-9FN" secondAttribute="trailing" id="zpw-Hu-cWE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="薯圈市场" image="Broadcast-32.png" id="8UE-1R-ijJ"/>
                    <navigationItem key="navigationItem" id="QEv-ix-74g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="createPostButton" destination="GDB-Iy-9FN" id="s98-rp-1ma"/>
                        <outlet property="slider" destination="DSF-yW-FzN" id="Axt-xm-FET"/>
                        <segue destination="2ra-bL-DNo" kind="show" identifier="createNewPost" id="rpQ-hi-mdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-360.5"/>
        </scene>
        <!--我-->
        <scene sceneID="Cc3-0L-V8s">
            <objects>
                <tableViewController id="EPo-o5-v3d" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GlO-JC-9cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rfa-Ct-Vvt">
                            <rect key="frame" x="17" y="-56" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-kA-4vv">
                                    <rect key="frame" x="146" y="135" width="90" height="30"/>
                                    <state key="normal" title="点击头像登录">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="mSf-Zo-d4V" kind="show" identifier="userLoginSegue" id="bzX-j4-eQh"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-qD-5AI">
                                    <rect key="frame" x="138" y="20" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="AqJ-WY-GOD"/>
                                        <constraint firstAttribute="width" secondItem="T2Z-qD-5AI" secondAttribute="height" multiplier="1:1" id="N40-4J-vFV"/>
                                        <constraint firstAttribute="height" constant="100" id="bha-Yy-grK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="9Zi-NP-8Zt"/>
                                <constraint firstItem="Xve-kA-4vv" firstAttribute="top" secondItem="T2Z-qD-5AI" secondAttribute="bottom" constant="15" id="OjT-VT-7pW"/>
                                <constraint firstAttribute="centerX" secondItem="T2Z-qD-5AI" secondAttribute="centerX" id="WIE-Wp-oAH"/>
                                <constraint firstAttribute="centerX" secondItem="Xve-kA-4vv" secondAttribute="centerX" constant="-3.5" id="jzY-GZ-bWk"/>
                                <constraint firstItem="T2Z-qD-5AI" firstAttribute="top" secondItem="rfa-Ct-Vvt" secondAttribute="top" constant="20" id="mn0-1B-B9z"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="我的事项" id="oHj-vD-BN1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" textLabel="UM4-5Y-O76" imageView="c55-ou-5jy" style="IBUITableViewCellStyleDefault" id="WAd-yc-8mc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAd-yc-8mc" id="U2u-jP-aJV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的竞拍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UM4-5Y-O76">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="c55-ou-5jy">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fpG-0r-8sm" imageView="6IL-VB-I17" style="IBUITableViewCellStyleDefault" id="jwW-gv-aZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwW-gv-aZQ" id="9H9-UP-dmH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpG-0r-8sm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="6IL-VB-I17">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jwL-Ng-2B5" imageView="h1t-Oo-bcx" style="IBUITableViewCellStyleDefault" id="E5T-8W-lfW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5T-8W-lfW" id="58O-0U-wbz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的群组" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jwL-Ng-2B5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="h1t-Oo-bcx">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kMe-He-MfP" imageView="d7a-eu-cBm" style="IBUITableViewCellStyleDefault" id="jVr-08-lDC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVr-08-lDC" id="r1g-1N-HxZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kMe-He-MfP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="d7a-eu-cBm">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0A0-pK-ZhV" imageView="xRf-Dm-4iB" style="IBUITableViewCellStyleDefault" id="LLO-oE-Eit">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLO-oE-Eit" id="nk4-pG-aBw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="更多..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0A0-pK-ZhV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="xRf-Dm-4iB">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EPo-o5-v3d" id="MTe-UO-tDh"/>
                            <outlet property="delegate" destination="EPo-o5-v3d" id="9jO-vp-85n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="Cbd-xz-oez"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatar" destination="T2Z-qD-5AI" id="nlg-Z9-ref"/>
                        <outlet property="clickLogin" destination="Xve-kA-4vv" id="G2o-LU-OeA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg9-42-MGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="1227.5"/>
        </scene>
        <!--登录-->
        <scene sceneID="nb8-Ea-M81">
            <objects>
                <viewController id="mSf-Zo-d4V" customClass="UserLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tlv-aR-Xud"/>
                        <viewControllerLayoutGuide type="bottom" id="EnH-bQ-Zjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNO-Ts-2eM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oh0-dy-IUU">
                                <rect key="frame" x="48" y="124" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-Ww-uPD">
                                <rect key="frame" x="48" y="184" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71z-ja-o3S">
                                <rect key="frame" x="48" y="249" width="130" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="userClickLogRegButton:" destination="mSf-Zo-d4V" eventType="touchUpInside" id="9vq-kj-APP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-gu-uz2">
                                <rect key="frame" x="198" y="249" width="129" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userClickLogRegButton:" destination="mSf-Zo-d4V" eventType="touchUpInside" id="t78-oS-mj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71z-ja-o3S" firstAttribute="top" secondItem="cSN-gu-uz2" secondAttribute="top" id="32T-BL-Yxf"/>
                            <constraint firstAttribute="centerX" secondItem="7v6-Ww-uPD" secondAttribute="centerX" id="81F-iO-D3h"/>
                            <constraint firstItem="cSN-gu-uz2" firstAttribute="leading" secondItem="71z-ja-o3S" secondAttribute="trailing" constant="20" id="9Nc-6h-bf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7v6-Ww-uPD" secondAttribute="trailing" constant="32" id="DYd-kp-W8Y"/>
                            <constraint firstItem="Oh0-dy-IUU" firstAttribute="top" secondItem="Tlv-aR-Xud" secondAttribute="bottom" constant="60" id="EgC-dm-WLW"/>
                            <constraint firstAttribute="centerX" secondItem="Oh0-dy-IUU" secondAttribute="centerX" id="HHD-uY-eTb"/>
                            <constraint firstItem="71z-ja-o3S" firstAttribute="top" secondItem="7v6-Ww-uPD" secondAttribute="bottom" constant="35" id="KAe-Ws-EoT"/>
                            <constraint firstItem="71z-ja-o3S" firstAttribute="width" secondItem="cSN-gu-uz2" secondAttribute="width" id="KhO-mX-2V0"/>
                            <constraint firstItem="7v6-Ww-uPD" firstAttribute="width" secondItem="Oh0-dy-IUU" secondAttribute="width" id="VIx-Ta-4bj"/>
                            <constraint firstItem="7v6-Ww-uPD" firstAttribute="leading" secondItem="bNO-Ts-2eM" secondAttribute="leadingMargin" constant="32" id="Wdk-Lx-WDI"/>
                            <constraint firstItem="cSN-gu-uz2" firstAttribute="trailing" secondItem="7v6-Ww-uPD" secondAttribute="trailing" id="dy6-fh-6mE"/>
                            <constraint firstItem="7v6-Ww-uPD" firstAttribute="top" secondItem="Oh0-dy-IUU" secondAttribute="bottom" constant="30" id="gCI-3h-6aR"/>
                            <constraint firstItem="71z-ja-o3S" firstAttribute="leading" secondItem="7v6-Ww-uPD" secondAttribute="leading" id="znt-1U-YDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="OVu-rC-Ywp">
                        <barButtonItem key="backBarButtonItem" title="我" id="MwR-sr-sah"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="7v6-Ww-uPD" id="bDd-5B-0QN"/>
                        <outlet property="registerButton" destination="cSN-gu-uz2" id="DuT-Hf-CrA"/>
                        <outlet property="signInButton" destination="71z-ja-o3S" id="81B-aK-z8z"/>
                        <outlet property="userName" destination="Oh0-dy-IUU" id="CZH-5q-bhO"/>
                        <segue destination="eeD-5N-c0b" kind="show" identifier="userRegisterSegue" id="Zw1-aB-i2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3O-jo-TCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.5" y="1227.5"/>
        </scene>
        <!--新用户注册-->
        <scene sceneID="Qix-RN-wVQ">
            <objects>
                <viewController id="eeD-5N-c0b" customClass="UserRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIF-TO-K7F"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwm-a6-k8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHp-v8-WxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ror-rq-xnq">
                                <rect key="frame" x="48" y="109" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-Gh-Mmq">
                                <rect key="frame" x="48" y="169" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-5q-2VW">
                                <rect key="frame" x="48" y="229" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-pr-t0j">
                                <rect key="frame" x="48" y="289" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="已阅读并同意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-z8-cJr">
                                <rect key="frame" x="102" y="355" width="96" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-hn-nMI">
                                <rect key="frame" x="48" y="349" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-CK-exy">
                                <rect key="frame" x="48" y="405" width="279" height="30"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRegister:" destination="eeD-5N-c0b" eventType="touchUpInside" id="m8Y-81-ul4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-qd-nNk">
                                <rect key="frame" x="198" y="349" width="145" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="《薯条圈用户使用协议》">
                                        <attributes>
                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingMiddle" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.059999998658895493"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Y3-5q-2VW" firstAttribute="top" secondItem="MHg-Gh-Mmq" secondAttribute="bottom" constant="30" id="03Z-Ob-qqb"/>
                            <constraint firstItem="NWt-qd-nNk" firstAttribute="leading" secondItem="w6a-z8-cJr" secondAttribute="trailing" id="16Y-Gr-fd8"/>
                            <constraint firstItem="ror-rq-xnq" firstAttribute="leading" secondItem="cEk-pr-t0j" secondAttribute="leading" id="1f6-Tu-ZG1"/>
                            <constraint firstItem="ror-rq-xnq" firstAttribute="top" secondItem="XIF-TO-K7F" secondAttribute="bottom" constant="45" id="50D-Qo-Usl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ror-rq-xnq" secondAttribute="trailing" constant="32" id="8pb-kE-2fZ"/>
                            <constraint firstItem="tnv-CK-exy" firstAttribute="top" secondItem="w6a-z8-cJr" secondAttribute="bottom" constant="30" id="8wL-gn-obM"/>
                            <constraint firstItem="cEk-pr-t0j" firstAttribute="leading" secondItem="SGn-hn-nMI" secondAttribute="leading" id="CKs-IS-3vH"/>
                            <constraint firstItem="ror-rq-xnq" firstAttribute="leading" secondItem="cHp-v8-WxY" secondAttribute="leadingMargin" constant="32" id="Fq8-0y-y6u"/>
                            <constraint firstItem="MHg-Gh-Mmq" firstAttribute="top" secondItem="ror-rq-xnq" secondAttribute="bottom" constant="30" id="Sa6-dU-7CT"/>
                            <constraint firstItem="ror-rq-xnq" firstAttribute="width" secondItem="MHg-Gh-Mmq" secondAttribute="width" id="UgK-3y-JPU"/>
                            <constraint firstItem="w6a-z8-cJr" firstAttribute="centerY" secondItem="SGn-hn-nMI" secondAttribute="centerY" id="VJF-0u-dZF"/>
                            <constraint firstItem="ror-rq-xnq" firstAttribute="leading" secondItem="MHg-Gh-Mmq" secondAttribute="leading" id="VXJ-KL-KxY"/>
                            <constraint firstItem="8Y3-5q-2VW" firstAttribute="width" secondItem="MHg-Gh-Mmq" secondAttribute="width" id="ZX0-qv-t5Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWt-qd-nNk" secondAttribute="trailing" constant="16" id="geB-Hd-rL8"/>
                            <constraint firstItem="tnv-CK-exy" firstAttribute="leading" secondItem="cHp-v8-WxY" secondAttribute="leadingMargin" constant="32" id="hlE-Ko-7ev"/>
                            <constraint firstItem="SGn-hn-nMI" firstAttribute="top" secondItem="cEk-pr-t0j" secondAttribute="bottom" constant="30" id="ioN-J5-ZBZ"/>
                            <constraint firstItem="8Y3-5q-2VW" firstAttribute="width" secondItem="cEk-pr-t0j" secondAttribute="width" id="maK-Uf-SeI"/>
                            <constraint firstItem="ror-rq-xnq" firstAttribute="leading" secondItem="8Y3-5q-2VW" secondAttribute="leading" id="ptB-wL-W6R"/>
                            <constraint firstItem="cEk-pr-t0j" firstAttribute="top" secondItem="8Y3-5q-2VW" secondAttribute="bottom" constant="30" id="qBb-GV-qIF"/>
                            <constraint firstItem="NWt-qd-nNk" firstAttribute="centerY" secondItem="w6a-z8-cJr" secondAttribute="centerY" constant="-1" id="tLc-T7-tKM"/>
                            <constraint firstItem="w6a-z8-cJr" firstAttribute="leading" secondItem="SGn-hn-nMI" secondAttribute="trailing" constant="5" id="um5-UG-zYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tnv-CK-exy" secondAttribute="trailing" constant="32" id="yaS-Dg-raO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新用户注册" id="bMu-T0-EMP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mail" destination="cEk-pr-t0j" id="A2x-AD-hwb"/>
                        <outlet property="passConfirm" destination="8Y3-5q-2VW" id="rZn-KU-m0k"/>
                        <outlet property="password" destination="MHg-Gh-Mmq" id="hQH-2T-ViU"/>
                        <outlet property="registerButton" destination="tnv-CK-exy" id="4FZ-ju-ShY"/>
                        <outlet property="rulesAccepted" destination="SGn-hn-nMI" id="oB9-ga-08F"/>
                        <outlet property="rulesLink" destination="NWt-qd-nNk" id="ROx-si-kW6"/>
                        <outlet property="userName" destination="ror-rq-xnq" id="CUi-Qc-ssf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6E-GF-MD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5" y="1227.5"/>
        </scene>
        <!--我要发布-->
        <scene sceneID="raA-gW-hkq">
            <objects>
                <viewController id="F9M-cA-cUi" customClass="NewPostViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="我要发布" id="aSz-dr-8nS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Hxt-QR-m7b">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1v8-Ko-3Ew">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="buttonClicked:" destination="F9M-cA-cUi" id="L1q-oU-dIz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4Qt-pK-hCB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ugb-T9-2lW">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发布">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="buttonClicked:" destination="F9M-cA-cUi" id="jU2-RF-WQi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="1v8-Ko-3Ew" id="ZGu-Xj-jje"/>
                        <outlet property="publishButton" destination="4Qt-pK-hCB" id="Nlg-Xv-QTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3U-KI-RB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.5" y="-360.5"/>
        </scene>
        <!--群组消息-->
        <scene sceneID="pf6-nx-ETD">
            <objects>
                <tableViewController id="t4q-Vx-2Ct" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lYU-wm-Sdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Zfy-W1-hQV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tQR-Q4-pgl" detailTextLabel="EMJ-P7-EeV" imageView="SSH-dA-VwG" style="IBUITableViewCellStyleSubtitle" id="Cxc-fG-EdP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cxc-fG-EdP" id="Eu7-at-yvH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="傅红雪" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQR-Q4-pgl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="刚刚 出售了ta的九成新吉他" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMJ-P7-EeV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Broadcast-32.png" id="SSH-dA-VwG">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6EA-1V-WkP" detailTextLabel="AVY-my-OPg" imageView="87Y-6T-RHY" style="IBUITableViewCellStyleSubtitle" id="Ldt-wy-abE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ldt-wy-abE" id="bGj-bB-Xz5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="萧人凤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6EA-1V-WkP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="5小时前 发布了ta的九五新PS4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVY-my-OPg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="User Group-32.png" id="87Y-6T-RHY">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hc7-Jg-rPW" detailTextLabel="iYA-xU-g5K" imageView="Ygj-sM-Rwt" style="IBUITableViewCellStyleSubtitle" id="Xdk-Za-K1z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xdk-Za-K1z" id="qZW-N3-y0r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="百晓生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hc7-Jg-rPW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2天前  发布了ta的八成新的长笛" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYA-xU-g5K">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Home-32.png" id="Ygj-sM-Rwt">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t4q-Vx-2Ct" id="OlJ-Zw-nhR"/>
                            <outlet property="delegate" destination="t4q-Vx-2Ct" id="vmx-Gg-iGi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="群组消息" id="01M-ro-mMX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qv-EL-7Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="407.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="CPp-v2-kYE"/>
                        <segue destination="2B5-qW-8L1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="75R-dH-nMK" kind="relationship" relationship="viewControllers" id="lwH-Xf-tDl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.5" y="-18.5"/>
        </scene>
        <!--我-->
        <scene sceneID="dXa-3t-OOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75R-dH-nMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="User-32.png" id="DSN-Wg-GYD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="df8-Si-bYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPo-o5-v3d" kind="relationship" relationship="rootViewController" id="0ye-Sp-6bI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwi-2B-BZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="1227.5"/>
        </scene>
        <!--薯圈-->
        <scene sceneID="EtA-Vt-puS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2B5-qW-8L1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="薯圈" image="User Group-32.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUr-gg-1qR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4q-Vx-2Ct" kind="relationship" relationship="rootViewController" id="olg-E1-Loi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usQ-Rb-DQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="407.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGh-ux-snm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ra-bL-DNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DKh-OQ-DNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9M-cA-cUi" kind="relationship" relationship="rootViewController" id="HxY-QP-GLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFP-XH-Fct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="-360.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Broadcast-32.png" width="32" height="32"/>
        <image name="File_add-48.png" width="48" height="48"/>
        <image name="Home-32.png" width="32" height="32"/>
        <image name="List-48.png" width="48" height="48"/>
        <image name="User Group-32.png" width="32" height="32"/>
        <image name="User-32.png" width="32" height="32"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
